function gitcommitwrapper {

  if [ "$#" -lt 1 ]; then
    echo "gitcommitwrapper: missing commit message"
    echo "usage: gitcommitwrapper <summary> <meta>"
    return 1
  fi

  local summary="$1"
  local issue=$(echo $summary|cut -d ' ' -f1|cut -d ':' -f1)

  shift

  if [[ ! "$issue" =~ ^[A-Za-z0-9]{2,}-[0-9]{1,}$ ]]; then
    unset issue
  fi

  local message="$summary"
  local rest="$@"

  if [ ! -z "$rest" ]; then

    if [ ! -z "$issue" ]; then
      issue="$issue "
    fi

    message="$message

${issue}${rest}"
  fi

  git commit -m "$message"
}

